# Remap default action prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Quick refresh of tmux config
unbind r
bind r source-file ~/.tmux.conf

# Clear panel with C-l
bind-key C-l send-keys -R C-l

# Truecolor support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'

# Start window and pane indexing from 1 instead of 0
set -g base-index 1         # windows start at 1
set -g pane-base-index 0    # panes start at 1

# Split window bindings
unbind %
bind | split-window -h  # vertical split
unbind '"'
bind - split-window -v  # horizontal split

# Resize panes
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

# Navigate between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Act like vim
set-window-option -g mode-keys vi
bind [ copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Mouse support
set -g mouse on

# Change status line background color
set -g status-style bg='#000000',fg='#ffffff'
