preload = /home/gustavo/Downloads/jinx.jpg, /home/gustavo/Downloads/red.jpg

wallpaper {
	monitor = eDP-1
	path = ~/Downloads/jinx.jpg
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-1
	path = ~/Downloads/red.jpg
	fit_mode = cover
}

splash = false
