preload = /home/gustavo/Downloads/ice.jpg

wallpaper {
	monitor = eDP-1
	path = ~/Downloads/ice.jpg
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-1
	path = ~/Downloads/ice.jpg
	fit_mode = cover
}

splash = false
